# application.properties

spring.application.name=anime-fan-community

# Connect to Dockerized MySQL service
spring.datasource.url=jdbc:mysql://localhost:3307/anime_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf
spring.thymeleaf.cache=false

# Server
server.port=8080

# Session Logging
logging.level.org.springframework.security=DEBUG


# Debug
debug=true

# Use custom error page
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always
