spring.application.name=anime-fan-community

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/anime_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.cache=false

# Server port
server.port=8080
